# expleoAutoQ

./: .classpath  .gitignore  .project  Bamboo Remote Agent Install - New Installation.docx  Run Tests With Maven.bat  bin  pom.xml
docs/: IDE Setup.docx
resources/: CUCUMBER_PUBLISH_TOKEN.txt  categories.json  config.properties  constants.properties  environment.properties
resources/features/: Sample.feature
resources/xlsData/: Sample.accdb  Sample.xlsx
src/main/resources/: config.properties
src/main/resources/env/: config.sample.properties
src/test/java/com/expleoautomation/commons/: ApiBase.java  Behaviour.java  ConstantsNames.java  ConstantsProvider.java  EnvironmentHandler.java  PomBase.java  StaticData.java  TestDataHolder.java  reflectionBase.java  serializationBase.java
src/test/java/com/expleoautomation/runner/: Sample.java  TestRunner2.java
src/test/java/com/expleoautomation/sample/: CsvFile.java  Employee.java  Employees.java  Item.java  Order.java  Runner.java  SharedSteps.java  Steps.java  VHI.java  VhiDentalPage.java  VhiHealthPage.java  VhiHomePage.java  VhiLifePage.java  VhiTravelPage.java  VhiTravelQuote.java
src/test/java/com/expleoautomation/utils/: ApiUtils.java  BrowserUtils.java  CollectionUtils.java  CountryCodeMap.java  DatabaseUtils.java  DateUtils.java  Encryption.java  Excel.java  RandomUtils.java  ResourceMap.java  SeleniumDriverProvider.java  ServiceLayerUtils.java  StringUtils.java  WebUI.java  WindowsUI.java
