<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RestAssuredAutomation</groupId>
	<artifactId>RestAssuredAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	 <repositories>
	 
	    <repository>
	      <id>central</id>
	      <name></name>
	      <!--  <url>https://repository.ntrs.com:8444/nexus/content/repositories/central</url> -->
	      <url>https://repo1.maven.org/maven2</url>
	    </repository>
	  </repositories>
	  
	  <pluginRepositories>
	    <pluginRepository>
	      <id>central</id>
	      <name></name>
	      <!--  <url>https://repository.ntrs.com:8444/nexus/content/repositories/central</url>
	      <url>https://mvnrepository.com/repos/central</url> -->
	      <url>https://repo1.maven.org/maven2</url>
	    </pluginRepository>
	  </pluginRepositories>
  
	<profiles>
		
<!-- actual configs here
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		
		<profile>
			<id>uat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<env>uat</env>
			</properties>
		</profile>

		<profile>
			<id>sit</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<env>sit</env>
			</properties>
		</profile>
-->		
		<profile>
			<id>sample</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>sample</env>
			</properties>
		</profile>
		
	

	</profiles>

	<build>

		<filters>
			<filter>src/main/resources/env/config.${env}.properties</filter>
		</filters>

		<sourceDirectory>resources</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<outputDirectory>resources
							</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>config.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>resources</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<version>3.0.2</version>
			</plugin>

			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.8.1</version>
			</plugin>



			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.2.4</version>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.9.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.1</version>
			</plugin>
						

		
<!-- REMOVED DURING IMPORT TO EXPLEO -->
		     <plugin>
		        <groupId>net.masterthought</groupId>
		        <artifactId>maven-cucumber-reporting</artifactId>
		        <version>5.3.0</version>
		        <executions>
		          <execution>
		            <id>execution</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		            <configuration>
					  <inputDirectory>${project.build.directory}/jsonReports</inputDirectory>
		              <outputDirectory>${project.build.directory}</outputDirectory>
		              <jsonFiles>
		               	<jsonFile>**/*.json</jsonFile> 		               
		              </jsonFiles>
		              <mergeFeaturesWithRetest>true</mergeFeaturesWithRetest>
		              <mergeFeaturesById>true</mergeFeaturesById>
		              <checkBuildResult>false</checkBuildResult>
		              <skipEmptyJSONFiles>true</skipEmptyJSONFiles>
		            </configuration>
		          </execution>
		        </executions>
	        </plugin>

			
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M5</version>
		        <configuration>
		          <testFailureIgnore>true</testFailureIgnore>
		          <systemPropertyVariables>
		           	<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
		          </systemPropertyVariables>
		          
		        </configuration>
		     </plugin>




			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.10.4</version>
			</plugin>
			
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>${allure.maven.version}</version>
			    <configuration>
			        <reportVersion>${allure.maven.version}</reportVersion>
       				<installDirectory>${project.build.directory}</installDirectory>
        			<allureDownloadUrl>
           				<!--  https://repository.ntrs.com:8444/nexus/content/repositories/central/io/qameta/allure/allure-commandline/2.10.0/allure-commandline-2.10.0.zip  -->
           				https://repo1.maven.org/maven2/io/qameta/allure/allure-commandline/2.10.0/allure-commandline-2.10.0.zip
       				</allureDownloadUrl>
   				</configuration>
			</plugin>
			

		</plugins>
		
		
		
		<testResources>
			<testResource>
				<directory>${resourcesFolder}</directory>
				<excludes>
					<exclude>**/*.exe</exclude>
				</excludes>
				<filtering>true</filtering>
			</testResource>
		</testResources>

	</build>

	<dependencies>
	
		<dependency>
			<artifactId>maven-compiler-plugin</artifactId>
			<groupId>org.apache.maven.plugins</groupId>
			<version>3.8.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<artifactId>xercesImpl</artifactId>
			<groupId>xerces</groupId>
			<version>2.11.0</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>31.0.1-jre</version>
		</dependency>
		

		<dependency>
			<artifactId>rest-assured</artifactId>
			<groupId>io.rest-assured</groupId>
			<version>${restAssured.version}</version>
		</dependency>
		<dependency>
			<artifactId>json-schema-validator</artifactId>
			<groupId>io.rest-assured</groupId>
			<version>${restAssured.version}</version>
		</dependency>
		<dependency>
			<artifactId>assertj-core</artifactId>
			<groupId>org.assertj</groupId>
			<version>3.16.1</version>
		</dependency>






		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>2.1.25</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<artifactId>commons-collections4</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
		<dependency>
			<artifactId>commons-dbutils</artifactId>
			<groupId>commons-dbutils</groupId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<artifactId>guice</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
			<groupId>com.google.inject</groupId>
			<scope>test</scope>
			<version>4.0</version>
		</dependency>

	

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<artifactId>mockito-core</artifactId>
			<groupId>org.mockito</groupId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<artifactId>json</artifactId>
			<groupId>org.json</groupId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>1.1.5</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports-cucumber4-adapter</artifactId>
			<version>1.0.12</version>
		</dependency>
		
		

		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber7-jvm</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-maven</artifactId>
			<version>${allure.maven.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.qameta.allure</groupId>
		  <artifactId>allure-commandline</artifactId>
		  <version>2.10.0</version>
		  <type>zip</type>
		</dependency>




		<dependency>
			<artifactId>cloning</artifactId>
			<groupId>uk.com.robust-it</groupId>
			<version>1.9.10</version>
		</dependency>
		<!--NEW NEW NEW -->
		<dependency>
			<artifactId>browsermob-core</artifactId>
			<groupId>net.lightbody.bmp</groupId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<artifactId>cucumber-picocontainer</artifactId>
			<groupId>io.cucumber</groupId>
			<scope>test</scope>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<artifactId>picocontainer</artifactId>
			<groupId>org.picocontainer</groupId>
			<scope>test</scope>
			<version>${picocontainer.version}</version>
		</dependency>
	
		


		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
		</dependency>


		<dependency>
			<artifactId>awt-color-factory</artifactId>
			<groupId>org.beryx</groupId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>awaitility</artifactId>
			<groupId>org.awaitility</groupId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<artifactId>commons-lang3</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>3.9</version>
		</dependency>
		
		

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok --> 
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.24</version>
		    <scope>provided</scope>
		</dependency>
		


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.0.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>7.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm</artifactId>
		    <version>7.0.0</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm-deps</artifactId>
		    <version>1.0.6</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-gherkin</artifactId>
		    <version>7.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>maven-cucumber-reporting</artifactId>
		    <version>5.5.4</version>
		</dependency>

		


		
		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>22.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>

	
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>

		<dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock-jre8</artifactId>
		    <version>2.32.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc10</artifactId>
		    <version>19.12.0.0</version>
		</dependency>  -->
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>21.4.0.0.1</version>
		</dependency>
				
		
		
		<!-- https://mvnrepository.com/artifact/com.github.mmarquee/ui-automation -->
		<dependency>
		    <groupId>com.github.mmarquee</groupId>
		    <artifactId>ui-automation</artifactId>
		    <version>0.7.0</version>
		</dependency>
				
				
		
		

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.codeborne/selenide -->
		<dependency>
		    <groupId>com.codeborne</groupId>
		    <artifactId>selenide</artifactId>
		    <version>6.2.0</version>
		</dependency>
			<dependency>
			<artifactId>selenium-java</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<scope>test</scope>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<artifactId>selenium-chrome-driver</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<scope>test</scope>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
		    <artifactId>selenium-edge-driver</artifactId>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <version>${selenium.version}</version>
		</dependency>
	
		<dependency>
		    <artifactId>selenium-ie-driver</artifactId>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <version>${selenium.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.73.Final</version>
		</dependency>




	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.22</version>
	   </dependency>

		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.3</version>
		</dependency>

			
		
	</dependencies>

	<properties>
		<allure.maven.version>2.10.0</allure.maven.version>
		<!--allureReportsDir>target/allure-results</allureReportsDir-->
		<aspectj.version>1.8.10</aspectj.version>
		<cucumber.version>7.0.0</cucumber.version>
		<log4j.version>2.17.0</log4j.version>
		<lombok.version>1.18.22</lombok.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<picocontainer.version>2.15</picocontainer.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resourcesFolder>resources</resourcesFolder>
		<restAssured.version>4.4.0</restAssured.version>
		<selenium.version>4.1.1</selenium.version>
		<jackson.version>2.12.1</jackson.version>
	</properties>

</project>