clientID = ${clientID}
clientSecret = ${clientSecret}
grantType= ${grantType}
accessTokenURL =  ${accessTokenURL}
authenticationDomain =${authenticationDomain}
baseURL = ${baseURL}
dbConnection = ${dbConnection}
apiUid = ${apiUid}
apiPwd = ${apiPwd}
dbUid = ${dbUid}
dbPwd = ${dbPwd}
webUid1 = ${webUid1}
webPwd1 = ${webPwd1}
webUid2 = ${webUid2}
webPwd2 = ${webPwd2}
webUid10 = ${webUid10}
webPwd10 = ${webPwd10}
webURL = ${webURL}
environment=${environment}
