clientID = postman
clientSecret = cGFzc3dvcmQ=
grantType= password
accessTokenURL =  https://postman-echo.com/basic-auth
authenticationDomain =OAM_DEV_SSO_domain
baseURL = https://dummy.restapiexample.com/api/v1
dbConnection = jdbc:oracle:thin:@//ora_eta_04_dev.ntrs.com:1521/ora_eta_04_dev.ntrs.com
apiUid = apiPwd
apiPwd = apiPwd
dbUid = 
dbPwd = cGFzc3dvcmQ=
webUid1 = webUid
webPwd1 = webPwd
webUid2 = ${webUid2}
webPwd2 = ${webPwd2}
webUid10 = ${webUid10}
webPwd10 = ${webPwd10}
webURL = https://www1.vhi.ie/
environment=sample
