clientID = postman
clientSecret = cGFzc3dvcmQ=
grantType= password
accessTokenURL =  https://postman-echo.com/basic-auth
authenticationDomain =OAM_DEV_SSO_domain
baseURL = https://api.simplekart.com
dbConnection = jdbc:odbc:Driver={Microsoft Excel Driver(*.xls)};DBQ=resources/xlsData/Sample.xlsx
apiUid = apiPwd
apiPwd = apiPwd
dbUid = dbUid
dbPwd = dbPwd
webUid1 = webUid
webPwd1 = webPwd
webUid2 = ${webUid2}
webPwd2 = ${webPwd2}
webUid10 = ${webUid10}
webPwd10 = ${webPwd10}
webURL = https://www1.vhi.ie/
environment=sample
