baseURL = https://api.simplekart.com

clientID = postman
clientSecret = cGFzc3dvcmQ=
grantType= password
accessTokenURL = https://postman-echo.com/basic-auth
authenticationDomain = OAM_DEV_SSO_domain
dbConnection = jdbc:oracle:thin:@//ora_eta_04_dev.ntrs.com:1521/ora_eta_04_dev.ntrs.com
apiUid = LPAPI1
apiPwd = TXVsdGlmb25kJDU4
dbUid = browser
dbPwd = Q29yZURldjIxUHdkJA==
webUid1 = LPAPI1SO
webPwd1 = ZXhwbGVvQXV0b21hdGlvbg==
webUid2 = LPAPI2SO
webPwd2 = d2VsY29tZTE=
webUid10 = LPAPI10SO
webPwd10 = ZXhwbGVvQXV0b21hdGlvbjEw
webURL = https://www1.vhi.ie/
environment=sample
