baseURL = https://api.simplekart.com
clientID = postman
clientSecret = cGFzc3dvcmQ=
grantType= password
accessTokenURL = https://postman-echo.com/basic-auth
authenticationDomain = OAM_DEV_SSO_domain
apiUid = apiPwd
apiPwd = apiPwd
XX-dbConnection = jdbc:oracle:thin:@//ora_eta_04_dev.ntrs.com:1521/ora_eta_04_dev.ntrs.com
dbConnection = jdbc:odbc:Driver={Microsoft Excel Driver(*.xls)};DBQ=resources/xlsData/Sample.xlsx
dbUid = dbUid
dbPwd = dbPwd
webURL = https://www1.vhi.ie/
webUid1 = webUid
webPwd1 = webPwd
environment=sample
