baseURL = https://dummy.restapiexample.com/api/v1
clientID = postman
clientSecret = cGFzc3dvcmQ=
grantType= password
accessTokenURL = https://postman-echo.com/basic-auth
authenticationDomain = OAM_DEV_SSO_domain
apiUid = apiPwd
apiPwd = apiPwd
dbConnection = jdbc:oracle:thin:@//ora_eta_04_dev.ntrs.com:1521/ora_eta_04_dev.ntrs.com
dbUid = 
dbPwd = cGFzc3dvcmQ=
webURL = https://www1.vhi.ie/
webUid1 = webUid
webPwd1 = webPwd
environment=sample
